---
- name: "restart ossec-server"
  service:
    name: "{{ ossec_server_service_name }}"
    state: "restarted"
    enabled: yes
  tags: ['ossec_server']

- name: "systemd daemon-reload"
  command: "systemctl daemon-reload"
  tags: ['ossec_server', 'skip_ansible_lint']
